PG_HOST=postgresql
PG_PORT=5432
PG_DB=primal-black-market
PG_USER=user
PG_PASS=password

MONGO_URI=mongodb://root:rootPassword@mongodb:27111
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=primal-black-market
MONGO_USER=root
MONGO_PASS=rootPassword